acl SSL_ports port 443
acl Safe_ports port 80 21 443 70 210 280 488 591 777 1025-65535	# unregistered ports
acl CONNECT method CONNECT
## making it anonymous
forwarded_for transparent
request_header_access Via deny all
request_header_access X-Forwarded-For deny all
request_header_access Cache-Control deny all
#configure the port number
http_port PORT
coredump_dir /tmp

# no_cache deny QUERY
cache_mem 0

## disable caching
cache deny all
cache_dir null /tmp

auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/squid_users
auth_param basic children 3
auth_param basic realm proxy
auth_param basic credentialsttl 2 hours

# acl auth_users proxy_auth REQUIRED
acl MYUSERS proxy_auth REQUIRED

# http_access allow localhost manager
# http_access deny manager

http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports
http_access deny to_localhost

# allow only athorized users
http_access allow MYUSERS

include /etc/squid/users.conf

http_reply_access allow all
icp_access deny all
miss_access allow all

refresh_pattern ^ftp:		1440	20%	10080
refresh_pattern ^gopher:	1440	0%	1440
refresh_pattern -i (/cgi-bin/|\?) 0	0%	0
refresh_pattern .		0	20%	4320

